
[Download the starter project (ZIP)](sandbox:/mnt/data/expense-tracker-starter.zip)

How to use:

1. unzip, then:

```bash
cd expense-tracker-starter
python -m venv .venv && source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt
uvicorn app.main:app --reload
```

2. Open [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs) to try the API.
3. CLI examples:

```bash
python -m app.cli add 349 INR food 2025-08-01 "Lunch"
python -m app.cli ls --category food
python -m app.cli summary-monthly --year 2025 --month 8
```

4. Tests:

```bash
pytest -q
```
